# SPDX-License-Identifier: MIT
#
# Filesystem support
#
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y

# SCSI support
CONFIG_RAID_ATTRS=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_SCSI_ISCSI_ATTRS=y
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_SCSI_HISI_SAS=y
CONFIG_SCSI_HISI_SAS_PCI=y
CONFIG_MEGARAID_SAS=y
CONFIG_SATA_AHCI=y

#
# common-pc-drivers.cfg from yocto-kernel-cache
#
CONFIG_ATA=y
CONFIG_ATA_ACPI=y
CONFIG_ATA_SFF=y
CONFIG_ATA_BMDMA=y
CONFIG_ATA_PIIX=y
CONFIG_PATA_SCH=y

CONFIG_INPUT=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_UINPUT=y
CONFIG_HID_WACOM=y
CONFIG_SERIO=y
CONFIG_SERIO_I8042=y
CONFIG_SERIO_SERPORT=y

CONFIG_MOUSE_PS2=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_TTY=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

CONFIG_VT=y
CONFIG_VGA_CONSOLE=y

CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_PNP=y

CONFIG_PARPORT=m
CONFIG_PARPORT_PC=m
CONFIG_PRINTER=m

CONFIG_USB_HID=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_EZUSB_FX2=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_FTDI_SIO=y
CONFIG_USB_SERIAL_PL2303=y

CONFIG_I2C=y
CONFIG_I2C_I801=y


CONFIG_SATA_AHCI=y

CONFIG_ISA_DMA_API=y
CONFIG_BLK_DEV_FD=m
CONFIG_BLK_DEV=y

CONFIG_EEPROM_AT24=m

CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
