#
# Modify some kernel configs to improve real-time performance
#
CONFIG_NO_HZ=y
CONFIG_NO_HZ_COMMON=y
CONFIG_NO_HZ_FULL=y
CONFIG_HZ_1000=y
CONFIG_CPU_ISOLATION=y
# CONFIG_PCIEASPM is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y

# CONFIG_ARM64_NMI is not set
# CONFIG_IPI_AS_NMI is not set

#
# CGROUP
#
# CONFIG_QOS_SCHED_MULTILEVEL is not set
# CONFIG_QOS_SCHED_DYNAMIC_AFFINITY is not set
# CONFIG_QOS_SCHED_SMART_GRID is not set

#
# Memory Management
#
# CONFIG_NUMA_BALANCING is not set
# CONFIG_KSM is not set
# CONFIG_TRANSPARENT_HUGEPAGE is not set
