CONFIG_LOCALVERSION_AUTO=y
# CONFIG_GENERIC_IRQ_MULTI_HANDLER is not set
CONFIG_GENERIC_IRQ_CHIP=y
CONFIG_IRQ_FASTEOI_HIERARCHY_HANDLERS=y
CONFIG_HAVE_POSIX_CPU_TIMERS_TASK_WORK=y
CONFIG_POSIX_CPU_TIMERS_TASK_WORK=y
CONFIG_NO_HZ_IDLE=y

# CONFIG_NO_HZ_FULL is not set
# CONFIG_CONTEXT_TRACKING is not set

CONFIG_TICK_CPU_ACCOUNTING=y
# CONFIG_TASKSTATS is not set
# CONFIG_VIRT_CPU_ACCOUNTING is not set
# CONFIG_VIRT_CPU_ACCOUNTING_GEN is not set

# CONFIG_RCU_EXPERT is not set
# CONFIG_RCU_FANOUT is not set
# CONFIG_RCU_NOCB_CPU is not set

CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

CONFIG_LOG_BUF_SHIFT=17
CONFIG_LOG_CPU_MAX_BUF_SHIFT=12
CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT=13


# CONFIG_CFS_BANDWIDTH is not set
# CONFIG_RT_GROUP_SCHED is not set
CONFIG_CGROUP_PIDS=y
# CONFIG_CGROUP_DEBUG is not set
CONFIG_TIME_NS=y
CONFIG_SCHED_AUTOGROUP=y

CONFIG_RD_BZIP2=y
CONFIG_RD_LZO=y
CONFIG_RD_LZ4=y
CONFIG_RD_ZSTD=y
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y

# CONFIG_EXPERT is not set

CONFIG_IO_URING=y
# CONFIG_PRINTK_NMI is not set

# CONFIG_EMBEDDED is not set

CONFIG_KCMP=y
CONFIG_RSEQ=y
# CONFIG_PERF_USE_VMALLOC is not set

# CONFIG_DEBUG_PERF_USE_VMALLOC is not set

CONFIG_SLAB_MERGE_DEFAULT=y
# CONFIG_SLAB_FREELIST_RANDOM is not set
# CONFIG_SLAB_FREELIST_HARDENED is not set
# CONFIG_SHUFFLE_PAGE_ALLOCATOR is not set
CONFIG_SYSTEM_DATA_VERIFICATION=y

# CONFIG_TRACEPOINTS is not set
# CONFIG_KABI_RESERVE is not set
# CONFIG_KABI_SIZE_ALIGN_CHECKS is not set

CONFIG_ARCH_MMAP_RND_BITS_MAX=33


CONFIG_PGTABLE_LEVELS=4

# CONFIG_LIVEPATCH is not set

CONFIG_AS_HAS_LDAPR=y

# CONFIG_ARM64_PTR_AUTH is not set


# CONFIG_ARM64_E0PD is not set

CONFIG_ARM_CPUIDLE=y
CONFIG_ARM_PSCI_CPUIDLE=y
CONFIG_ARM_PSCI_CPUIDLE_DOMAIN=y

CONFIG_ARM64_CRYPTO=y

CONFIG_PACKET=y
# CONFIG_NET_KEY is not set
CONFIG_IPV6=y
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_REJECT_IPV6=y
CONFIG_CAN_DEV=y

# CONFIG_UIO is not set
# CONFIG_ARM_CCI_PMU is not set
# CONFIG_ARM_CCN is not set
# CONFIG_DAX is not set
# CONFIG_FSCACHE is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_NLS_UTF8 is not set
# CONFIG_PANIC_ON_OOPS is not set
# CONFIG_SCHED_DEBUG is not set
