docker_tag: "latest"
docker_image: "swr.cn-north-4.myhuaweicloud.com/openeuler-embedded/openeuler-container:latest"
sdk_docker_image: "swr.cn-north-4.myhuaweicloud.com/openeuler-embedded/openeuler-sdk:latest"
