#
# kernel configs required for raspberrypi 4B in openEuler
#
CONFIG_ACPI=y

# enable DRM for wayland
CONFIG_DRM=y
CONFIG_DRM_VC4=y
CONFIG_DRM_V3D=y
CONFIG_SND=y
CONFIG_SND_SOC=y

# fix NULL pointer dereference for brcmfmac
CONFIG_INIT_STACK_NONE=y
